// ==UserScript==
// @name            ING automatically refresh logout-timer
// @version         1.0.0
// @description     Automatically refreshs ING logout-timer randomly every 1 to 3 minutes
// @author          -aman-
// @match           https://banking.ing.de/app/*
// ==/UserScript==

var a = Math.random() * 120 + 60;
var i;
i = window.setInterval(clickButton, a * 1000);
function clickButton() {
    document.querySelector("button.ing-sn-session-button__timer").click();
    a = Math.random() * 120 + 60;
    clearInterval(i);
    i = window.setInterval(clickButton, a * 1000);
}
